# POS-System-Web

./: .gitignore  .gitlab-ci.yml  Inventario.sln  PosWebApp.sln  README.md
Inventario.BL/: Inventario.BL.csproj
Inventario.BL/Funcionalidades/Inventario/: IRepositorioDeAjusteDeInventarios.cs  IrepositorioDeInventarios.cs  ReporitorioDeInventarios.cs  RepositorioDeAjusteDeInventario.cs
Inventario.BL/Funcionalidades/Inventario/Interfaces/: IRepositorioDeAjusteDeInventarios.cs  IrepositorioDeInventarios.cs
Inventario.BL/Funcionalidades/Usuarios/: RepositorioDeUsuarios.cs
Inventario.BL/Funcionalidades/Usuarios/Interfaces/: IrepositorioDeUsuarios.cs
Inventario.BL/Funcionalidades/Ventas/: RepositorioDeAperturaDeCaja.cs  RepositorioDeVentas.cs
Inventario.BL/Funcionalidades/Ventas/Interfaces/: IRepositorioDeVentas.cs  IrepositorioDeAperturaDeCaja.cs
Inventario.BL/ServicioEmail/: IservicioDeEmail.cs  ServicioDeEmail.cs
Inventario.CLI/: Inventario.CLI.csproj  Program.cs
Inventario.Models/: Inventario.Models.csproj
Inventario.Models/Dominio/Productos/: AjusteDeInventario.cs  Categoria.cs  Inventarios.cs  TipoAjuste.cs
Inventario.Models/Dominio/Usuarios/: AplicationUser.cs
Inventario.Models/Dominio/Ventas/: AperturaDeCaja.cs  EstadoVenta.cs  MostrarVentasInventarios.cs  ProductosAVender.cs  TipoDePago.cs  Venta.cs  VentaDetalle.cs
Inventario.SI/: Inventario.SI.csproj  Program.cs  appsettings.json
Inventario.SI/Controllers/Autenticacion/: AutenticacionController.cs  CuentaController.cs
Inventario.SI/Controllers/Productos/: AjustesDeInventariosController.cs  InventariosController.cs
Inventario.SI/Controllers/Ventas/: AperturasDeCajaController.cs  VentasController.cs
Inventario.SI/Modelos/: ErrorModel.cs  JwtOptions.cs  ModeloEmial.cs  RespuestaDeAutenticacion.cs
Inventario.SI/Modelos/Dtos/Autenticacion/: CambioDeContraseñaRequestDto.cs  LoginResponsetDto.cs  RegistroResponsetDto.cs  UsuarioDto.cs
Inventario.SI/Modelos/Dtos/Productos/: CrearAjusteDeInventarioRequest.cs  CrearAjusteDeInventarioResponse.cs  CrearProductoRequest.cs  CrearProductoResponse.cs  VerProducto.cs
Inventario.SI/Modelos/Dtos/Ventas/: AgregarItemDeVenatRequest.cs  CrearAperturaCajaRequest.cs  CrearVentaRequest.cs  CrearVentaResponse.cs  QuitarItemDeVentaRequest.cs  VerVenta.cs
Inventario.SI/Properties/: launchSettings.json
Inventario.SI/Servicios/Autenticacion/: ServicioDeAutenticacion.cs  ServicioDeJWT.cs
Inventario.SI/Servicios/Autenticacion/Interfaces/: IServicioDeAutenticacion.cs
Inventario.SI/Servicios/Productos/: ServicioDeAjustesDeInventario.cs  ServicioDeProductos.cs
Inventario.SI/Servicios/Ventas/: ServicioDeAperturasDeCaja.cs  ServicioDeVentas.cs
Inventario.UI/: Inventario.UI.csproj
Inventario.UI/Controllers/: HomeController.cs
Inventario.UI/Models/: ErrorViewModel.cs
Inventario.UI/Properties/: launchSettings.json
Inventario.UI/Views/: _ViewImports.cshtml
Inventario.UI/Views/Shared/: _Layout.cshtml
Inventario.WebApp/: Inventario.WebApp.csproj  Program.cs  appsettings.json
Inventario.WebApp/Areas/Administracion/Controllers/: AjustesDeInventarioController.cs  InventariosController.cs
Inventario.WebApp/Areas/Autenticacion/Controllers/: CuentaController.cs
Inventario.WebApp/Areas/Autenticacion/Models/: CambioDeClaveDto.cs  RegistroDto.cs  RespuestaLoginDto.cs
Inventario.WebApp/Areas/Autenticacion/Servicio/: IServicioDeAutenticacion.cs  ServicioDeAutenticaicion.cs
Inventario.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Inventario.WebApp/Areas/Productos/Controllers/: AjustesDeInventarioController.cs  InventariosController.cs
Inventario.WebApp/Areas/Productos/Models/: AjusteDto.cs  AjusteViweModel.cs  Categoria.cs  CrearAjuste.cs  CrearInventario.cs  InventarioDto.cs  TipoAjuste.cs
Inventario.WebApp/Areas/Productos/Servicio/: ServicioDeAjustesDeInventario.cs  ServicioDeInventario.cs
Inventario.WebApp/Areas/Productos/Views/: Create.cshtml
Inventario.WebApp/Areas/Ventas/Controllers/: AperturasDeCajaController.cs  VentaController.cs  VentasController.cs
Inventario.WebApp/Areas/Ventas/Modelos/: AperturaDeCajaViewModel.cs  MostrarVentasInventarios.cs  TipoDePago.cs  UsuarioConCajaAbierta.cs  VentaEnProcesoViewModel.cs  (+1 more)
Inventario.WebApp/Controllers/: AperturasDeCajaController.cs  HomeController.cs  VentasController.cs
Inventario.WebApp/Controllers/Productos/: AjustesDeInventarioController.cs  InventariosController.cs
Inventario.WebApp/Controllers/Ventas/: VentasController.cs
Inventario.WebApp/Models/: MostrarVentasInventarios.cs
Inventario.WebApp/Models/ApiOpciones/: ApiOPciones.cs
Inventario.WebApp/Models/Dto/: ConsultaRestDto.cs
Inventario.WebApp/Models/Products/: Categoria.cs  CrearAjuste.cs  CrearInventario.cs  TipoAjuste.cs
Inventario.WebApp/Models/Ventas/: MostrarVentasInventarios.cs  TipoDePago.cs  UsuarioConCajaAbierta.cs  UsuarioParaCerar.cs  VentaParaCrear.cs
Inventario.WebApp/Properties/: launchSettings.json
Inventario.WebApp/Servicios/: ProveedorDeToken.cs  ServicioBase.cs
Inventario.WebApp/Views/: _ViewImports.cshtml
Inventario.WebApp/Views/AjustesDeInventario/: Create.cshtml  Details.cshtml
Inventario.WebApp/Views/AperturasDeCaja/: AbrirCaja.cshtml  Index.cshtml
Inventario.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Inventario.WebApp/Views/Inventarios/: Create.cshtml
Inventario.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Inventario.WebApp/Views/Ventas/: CrearVenta.cshtml  Index.cshtml  InventarioParcial.cshtml  ProductosParcial.cshtml  VentaEnProceso.cshtml  VentaParcial.cshtml  _VentaItemParcial.cshtml
src/PosApp.Aplication/: PosApp.Aplication.csproj
src/PosApp.Aplication/Core/: PaginatedResponse.cs
src/PosApp.Aplication/Interfaces/: ICommand.cs  ICommandHanler.cs  IQuery.cs  IQueryHandler.cs
src/PosApp.PublicApi/: PosApp.PublicApi.csproj
src/PosApp.PublicApi/Properties/: launchSettings.json
src/PosApp.web/: PosApp.Web.csproj  Program.cs
src/PosApp.web/Models/: ErrorViewModel.cs
src/PosApp.web/Servicios/: ServicioBase.cs
(+247 files in other folders)
