<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Login\" />
    <Folder Include="Controllers\Inventario\" />
    <Folder Include="Controllers\Cajas\" />
    <Folder Include="Controllers\Items\" />
    <Folder Include="Controllers\Ventas\" />
    <Folder Include="Controllers\Usuarios\" />
    <Folder Include="Models\Cajas\" />
    <Folder Include="Models\Inventario\" />
    <Folder Include="Models\Items\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Models\Usuarios\" />
    <Folder Include="Models\Ventas\" />
    <Folder Include="Views\App\Cajas\" />
    <Folder Include="Views\App\Inventario\" />
    <Folder Include="Views\App\Items\" />
    <Folder Include="Views\App\Login\" />
    <Folder Include="Views\App\" />
    <Folder Include="Views\App\Usuarios\" />
    <Folder Include="Views\App\Ventas\" />
  </ItemGroup>

</Project>
