<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Funcionalidades\Login\" />
    <Folder Include="Funcionalidades\Usuarios\" />
    <Folder Include="Funcionalidades\Ventas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.DA\Inventario.DA.csproj" />
    <ProjectReference Include="..\Inventario.Models\Inventario.Models.csproj" />
  </ItemGroup>

</Project>
