<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Inventario.WebApp-edcb6446-922c-4070-b83b-87b58ba27dac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servicios\IServicios\**" />
    <Content Remove="Servicios\IServicios\**" />
    <EmbeddedResource Remove="Servicios\IServicios\**" />
    <None Remove="Servicios\IServicios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.BL\Inventario.BL.csproj" />
    <ProjectReference Include="..\Inventario.DA\Inventario.DA.csproj" />
    <ProjectReference Include="..\Inventario.Models\Inventario.Models.csproj" />
  </ItemGroup>

</Project>
