<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.BL\Inventario.BL.csproj" />
    <ProjectReference Include="..\Inventario.DA\Inventario.DA.csproj" />
  </ItemGroup>

</Project>
